.userComponent {
    display: flex;
    background-color: #c2c6c9;
    margin-bottom: 5px;
    /* margin-left: 5px; */
    width: calc(100% - 20px);
    padding: 5px;
}

.userComponent_col1 {
    display: flex;
    width: 25%;
    height: 100%;
}

.userComponent_col2 {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    padding-left: 5px;
}

.userComponent_avatar {
    width: 100%;
}

.userComponent_name {
    font-size: 18px;
    font-weight: bold;
}

.userComponent_username {
    font-size: 15px;
}

.userComponent_email {
    font-size: 15px;
}

.userComponent_phone {
    font-size: 15px;
}

.userComponent_website {
    font-size: 15px;

}