<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theBeehive</title>
    <!--Js-->
    <script src="js/main.js"></script>

    <!--Librerias-->
    <script src="js/libs/html.js"></script>

    <!--Controladores-->
    <script src="js/managers/appManager.js"></script>
    <script src="js/managers/dataController.js"></script>
    <script src="js/managers/netController.js"></script>
    <script src="js/managers/uiController.js"></script>

    <!--Modelos de datos-->
    <script src="js/models/user.js"></script>
    <script src="js/models/post.js"></script>
    <script src="js/models/comment.js"></script>

    <!--Componentes-->
    <script src="js/components/component.js"></script>
    <script src="js/components/mainComponent/mainComponent.js"></script>
    <script src="js/components/loadingComponent/loadingComponent.js"></script>
    <script src="js/components/navbarComponent/navbarComponent.js"></script>
    <script src="js/components/userListComponent/userListComponent.js"></script>
    <script src="js/components/userComponent/userComponent.js"></script>

    <!--Css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/components/component.css">
    <link rel="stylesheet" href="js/components/mainComponent/mainComponent.css">
    <link rel="stylesheet" href="js/components/loadingComponent/loadingComponent.css">
    <link rel="stylesheet" href="js/components/navbarComponent/navbarComponent.css">
    <link rel="stylesheet" href="js/components/userListComponent/userListComponent.css">
    <link rel="stylesheet" href="js/components/userComponent/userComponent.css">

</head>

<body>

</body>

</html>