/**
* @name style.css
* @file Add a small description for this file.
* @author David Gutiérrez wwwdcalderon@gmail.com
* @version 1.0.0
*/
::-webkit-scrollbar {
    display: none;
}

:root {
    --primary-color: #3a474e;
    --secondary-color: #f50057;
    --main-background-color: rgb(255, 252, 252);
}



* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: var(--primary-color)
}

h2 {
    color: var(--secondary-color)
}

button {
    min-width: 60px;
    border-style: none;
    padding: 10px 10px 10px 10px;
    margin: 5px 5px 5px 5px;
    font-weight: bold;
    color: white;
    background-color: var(--secondary-color);
    outline: none;
}

button:focus {
    outline: none;
}

.hide {
    display: none !important;
}